

a {
  text-decoration: none;
  color: var(--color-link);
  transition: all 500ms linear;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.button {
  color: var(--color-font-button);
  background: var(--color-background-button);
  border: none;
  font-size: 16px;
  border-radius: 3px;
  max-width: 200px;
  width: 100%;
  text-align: center;
  display: block;
  padding: 7px 0;
  margin: 10px auto;
  transition: all 500ms linear;
}

.button:hover:enabled {
  background: linear-gradient(#1a1a1a,#0a0a0a);
  color: #fff;
  text-decoration: none;
}

.button:active {
  transform: translateY(1px);
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 60px;

}

.nav {
  display: flex;
}

.nav li {
  margin-right: 15px;
}

.row {
  display: flex;
  justify-content: space-around;
  gap:20px;
  align-items:center;
  margin-bottom: 60px;
  padding: 0 20px;
}

.active {
  color: var(--color-active-link);
  font-weight: bold;
  padding: 0 7px;
  transition: all 700ms linear;
  text-shadow: 
	3px 1px 0 var(--color-font-shadow), 
	3px 2px 2px var(--color-font-shadow), 
	4px 3px 3px var(--color-font-shadow) 

}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
   
}

.column input {
  border-radius: 3px;
  margin: 10px 0;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.43);
  font-size: 16px;
  width: 80%;
}

.column label {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}

.header {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}

.reset {
  border: none;
  background: transparent;
  color: #d0021b;
  display: block;
  width: 100%;
  text-align: center;
  outline: none;
}

.reset:hover {
  cursor: pointer;
}

.theme {
  padding: 7px 10px;
  border:none;
  background-color:var(--color-link);
  letter-spacing: 1.5px;
  color: white;
  cursor:pointer;
  transition: all 1s linear;
}

.text-message {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
}

.cart-player {
  background-color:var(--color-background-cart);
  padding: 20px;
  box-shadow: 0px 20px 40px 10px var(--color-background-cart-shadow);
  width: 100%;
  max-width: 500px; 
 
}

.clock {
  display: flex;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  flex-direction: column
}

.clock span {
  font-size: 80px;
  padding: 15px;
  font-weight: 600;
  letter-spacing: 2.9px; 
  width: 100%;
  max-width: 450px;
  text-align: center;
  box-shadow: 0px 20px 40px 10px var(--color-background-cart-shadow);
  text-shadow: 
	3px 1px 0 var(--color-font-shadow), 
	5px 3px 5px var(--color-font-shadow), 
	6px 4px 8px var(--color-font-shadow) 
}

.cart-player li {
  font-size: 18px;
  letter-spacing: 1.5px;
  padding-top: 7px;
}

.container h1 {
  margin-bottom: 10px;

}

.home-title{
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

@media (max-width:780px) {
  .row {
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 60px;
  }

  .theme {
    font-size: 10px;
    padding: 7px 10px;
  }
  .column input {
    font-size: 12px;
  }
  .column label {
    font-size: 22px;
  }
  .button {
    font-size: 12px;
    max-width: 120px;
  }
  .cart-player {
    padding: 10px;
    max-width: 300px; 
  }
  .clock span {
    font-size: 40px;
    letter-spacing: 1.9px; 
    max-width: 230px;
    min-width: 215px;
  }
  .container h1 {
    font-size: 20px;

  }
  .home-title{
    font-size: 20px;
  }
}